<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/menu_search"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_setting"
        android:icon="@mipmap/menu_setting"
        android:title="设置"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@mipmap/refresh"
        android:title="更新"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_my"
        android:orderInCategory="100"
        android:title="我的"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:title="关于"
        app:showAsAction="never" />
</menu>